<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top" style="background-color: #359cd6">
    {#        <div class="navbar-header">#}
    {#            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"#}
    {#                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">#}
    {#                <span class="sr-only">Toggle navigation</span>#}
    {#                <span class="icon-bar"></span>#}
    {#                <span class="icon-bar"></span>#}
    {#                <span class="icon-bar"></span>#}
    {#            </button>#}
    {#            {% if user.customer.name %}#}
    {#                <a class="navbar-brand" href="#">{{ user.customer.name }}</a>#}
    {#            {% endif %}#}
    {#        </div>#}
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Customer Portal</a>
    {% url 'users' as users_link %}
    {% url 'codes' as codes_url %}
    {% url 'main' as main_url %}
    {% url 'subscribers' as subscribers_url %}
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link {% ifequal '/dashboard/' request.path %}active{% endifequal %}"
               href="{{ main_url }}">Dashboard</a>
            {% if perms.web.create_user %}
                <a class="nav-item nav-link {% ifequal request.path users_link %}active{% endifequal %}"
                   href="{{ users_link }}">Accounts</a>
            {% endif %}
            {% if user.is_superuser %}
                <a class="nav-item nav-link {% ifequal request.path subscribers_url %}active{% endifequal %}"
                   href="{{ subscribers_url }}">Subscribers</a>
            {% endif %}
            <a class="nav-item nav-link" href="{% url 'map' %}">Coverage Map</a>
            {#                <li><a href="#">Reports</a></li>#}
        </div>
        <ul class="ml-auto navbar-nav">
            <li id="signoutDropdown" class="dropdown nav-item">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">Signed in as {{ request.user.username }}<span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'logout' %}">Sign out</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<script>
    $(document).ready(function(){
        $('#signoutDropdown').click(function(){
            let $this = $(this)
            if ($this.hasClass('show')){
                $this.removeClass('show');
                $this.find('a').attr('aria-expanded', true)
                $this.find('.dropdown-menu').addClass('active')
            }else{
                $this.addClass('show');
                $this.find('a').attr('aria-expanded', false)
                $this.find('.dropdown-menu').removeClass('active')
            }
        })
    })
</script>